---
layout: default
title: "PROFESSIONAL CERTIFICATES"
description: "Philip Jacob - IT Specialist and Programmer"
intro_id: certifications
---
<div class="container-fluid"> <!-- Using container-fluid for full width -->
  <div class="row">
    <!-- Introduction Container -->
    <div class="col-lg-9 col-md-8" >
      {% include intro.html %}
    </div>
    <!-- Tiles Container for Certificates -->
    <div class="row">
      {% for cert in site.data.certificates %}
        <div class="col-lg-3 col-md-4">
          <div class="mt-5">
              <a href="/certificate_details.html?id={{ cert.id }}">
                <img src="{{ '/images/certificates/' | append: cert.image }}" alt="{{ cert.title }}" style="width: 100px; height: auto;">
                <p>{{ cert.title }}</p>
              </a>
          </div>
        </div> 
      {% endfor %}
    </div>
    <!-- Tiles Container -->
    <div class="col-lg-3 col-md-4">
      <div class="mt-5">
        {% include tiles.html exclude="Certifications" %}
      </div>
    </div>
  </div>
</div>