/* General Body Styles */
body {
  /*background-image: url('/assets/images/website-pattern-image.png'); /* Path to your pattern image */
  /*background-position: center center; /* or absolute, depending on the need */
  /*background-repeat: no-repeat; /* Prevent the image from repeating */
  background-color: #e8e1e1; /* A fallback color in case the image fails to load */

}

/* Header Styles */
header {
  display: flex; /* Enables flexbox properties */
  justify-content: space-between; /* Align items on the opposite ends */
  align-items: center; /* Aligns items vertically */
  background-color: #4682B4; /*#aedb9f; /* Custom green color, matching the button color */
  padding: 15px 30px; /* Ample padding for a spacious layout */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  top: 10px;
  position: fixed; /* Fixed at the top */
  width: calc(100% - 80px); /* Adjusts width to account for margins*/
  margin-left: 40px;
  margin-right: 40px;
  height: 100px;
  z-index: 1030; /* Above other elements */
 }

#profile-pic {
  flex: 0 1 auto; /* Flex-grow, Flex-shrink, Flex-basis */
  height: 100%; /* Maintain image size relative to new header height */
  border-radius: 50%; /* Circular image */
  /*position: absolute; /* Absolute positioning relative to the header */
  /*left: 30px; /* Space from the left edge */
  width: auto; /* Maintain aspect ratio */
  margin-right: auto; /* Pushes all other items to the right */
  margin-right: 20px; /* Ensures a gap between the profile pic and title */
}

#logo {
  flex: 0 1 auto; /* Flex-grow, Flex-shrink, Flex-basis */
  height: 100%; /* Adjust height as necessary */
  width: auto; /* Maintain aspect ratio */
  margin-left: auto; /* This ensures it stays to the right */
  margin-left: 20px; /* Ensures a gap between the title and logo */
  border-radius: 0; /* No border radius for the logo */
}

.header-title {
  flex-grow: 1; /* Allows the title to fill the space and center-align */
  text-align: center; /* Centers the text within its area */
  color: white; /* White text for contrast */
  font-size: 25px; /* Adjust font size as needed */
  padding-left: 10px; /* Adjust padding to prevent overlap with the image */
}

/* Adjustments when scrolled */
header.small {
  padding: 1px 1px; /* Reduced padding on scroll */
  height: 1px; /* Reduce header height on scroll */
  background-color: #92c08d; /* Slightly darker shade on scroll */
}

header.small img {
  height: 5%; /* Maintain image 50% size relative to new header height */
}

header.small .header-title {
  font-size: 1px; /* Reduced font size on scroll */
}

/* Main Content Styles */
.content {
  padding-top: 100px; /* Space below fixed header */
  margin: 20px; /* Space from edges */
}

.intro-container {
  background-color: white; /* White background for content areas */
  border: 1px solid #ccc; /* Light grey border */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Slight shadow */
  padding: 20px; /* Padding inside the container */
  margin-top: 30px;
  height: 750px;
}


/* Footer Styles */
footer {
  background-color: #4682B4; /* #92c08d; /* Light grey background */
  color: white; /* Text color */
  padding: 10px 20px; /* Consistent padding */
  text-align: center; /* Centered text */
  margin-top: 20px; /* Space from content */
}

/* Links styling */
footer a {
  color: #9ec88f;/* #007BFF; /* Standard blue for unvisited links */
  text-decoration: none; /* Optional: Removes underline from links */
}

footer a:hover {
  color: #0056b3; /* Darker blue on hover for better interaction feedback */
  text-decoration: underline; /* Optional: Adds underline on hover */
}

.card-link {
  text-decoration: none; /* Removes underline from links */
  color: inherit; /* Keeps the text color consistent with the rest of the card */
  display: block; /* Ensures the link occupies the entire card area */
}

.card-link:hover {
  text-decoration: none; /* Optional: Ensures no underline appears on hover */
  background-color: #d9dfd7e2; /* Darker on hover */
  border-color: #8db87f;
}

.card {
  border-radius: 15px; /* Rounded corners */
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; /* Smooth transitions for hover effects */
  margin-top: 30px;
}

.card:hover {
  transform: translateY(-5px); /* Moves the card up slightly */
  box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Adds shadow to make it look elevated */
  background-color: #f8f9fa; /* Changes background color */
}

.card-body {
  height: 160px;
}

.video-container img {
  width: 100%; /* Ensures responsiveness */
}


/* Responsive Adjustments */
@media (max-width: 768px) {
  header, .header.small {
    padding: 5px 10px; /* Smaller padding on mobile */
  }

  #profile-pic, #logo {
    height: 40px; /* Smaller images on mobile */
}

.header-title {
    font-size: 1.5em; /* Smaller font on mobile */
    padding-left: 10px; /* Less padding on mobile */
}

  .content {
    padding-top: 70px; /* Smaller top padding to account for smaller header */
  }

  footer {
    padding: 5px; /* Smaller padding in footer */
  }
}


